mongodbpass=gboTaoJImju8fTsV
mongodbid=nnishad83_db_user
MONGO_URI=mongodb+srv://nnishad83_db_user:gboTaoJImju8fTsV@labour123.sao1o1t.mongodb.net/labour123?retryWrites=true&w=majority
PORT=9000
JWT_SECRET=nnishad83_db_user
JWT_EXPIRES_IN=1d